TX_course_work_28/MainWindow.xaml

<Window x:Class="TX_course_work_28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX_course_work_28"
        mc:Ignorable="d"
        Title="Музейный учёт" Height="750" Width="1024" Loaded="Window_Loaded">
    <Grid >
        <DataGrid x:Name="DataGrid_Time_and_sum" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="625" Margin="50,85,0,0"  FontSize="16" 
                  IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True" VerticalScrollBarVisibility="Disabled" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Excursion}" Header="Экскурсия" Width="100" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Path=Time_1}" Header="11:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_2}" Header="12:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_3}" Header="13:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_4}" Header="14:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_5}" Header="15:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path= Sum}" Header="Всего людей" Width="110" SortMemberPath="Sum" />
                <DataGridTextColumn Binding="{Binding Path= Profit}" Header="Прибыль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Monday" HorizontalAlignment="Left" Height="40" Margin="50,25,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" />
        <Button Content="Tuesday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="184,25,0,0" Height="40" Click="Button_Click_1"/>
        <Button Content="Wednesday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="319,25,0,0" Height="40" Click="Button_Click_2"/>
        <Button Content="Thursday " HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_3"/>
        <Button Content="Friday " HorizontalAlignment="Left" Margin="587,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_4"/>
        <Button Content="Saturday " HorizontalAlignment="Left" Margin="722,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_5"/>
        <Button Content="Sunday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="856,25,0,0" Height="40" Click="Button_Click_6"/>



        <ListView Name="ListOfExhibitions" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="94" Margin="50,255,0,0" Background="#F0F8FF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding room}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ListwithInformation" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="491" Margin="184,255,0,0" Background="#F0F8FF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Название: "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding information}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сменить зал" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="50,555,0,0" Height="30"  Click="ChangeTheHall_Click"/>

    </Grid>
</Window>
