TX_course_work_28/MainWindow.xaml

<Window x:Class="TX_course_work_28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TX_course_work_28"
        mc:Ignorable="d"
        Title="Музейный учёт" Height="750" Width="1024" Loaded="Window_Loaded" FontStyle="Italic" FontSize="14"  >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="3d00d144ca96e73e9dbfddf762a5d9bf.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="DataGrid_Time_and_sum" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="625" Margin="50,85,0,0"  FontSize="16" Background="#FFFACD" 
         IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True" VerticalScrollBarVisibility="Disabled" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Excursion}" Header="Excursion" Width="100" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Path=Time_1}" Header="11:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_2}" Header="12:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_3}" Header="13:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_4}" Header="14:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path=Time_5}" Header="15:00" Width="60"/>
                <DataGridTextColumn Binding="{Binding Path= Sum}" Header="People" Width="110" SortMemberPath="Sum" />
                <DataGridTextColumn Binding="{Binding Path= Profit}" Header="Profit" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Monday" HorizontalAlignment="Left" Height="40" Margin="50,25,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Background="#FFFFE0"/>
        <Button Content="Tuesday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="184,25,0,0" Height="40" Click="Button_Click_1" Background="#FFFACD"/>
        <Button Content="Wednesday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="319,25,0,0" Height="40" Click="Button_Click_2" Background="#FAFAD2"/>
        <Button Content="Thursday " HorizontalAlignment="Left" Margin="453,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_3" Background="#FFEFD5"/>
        <Button Content="Friday " HorizontalAlignment="Left" Margin="587,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_4" Background="#FFE4B5"/>
        <Button Content="Saturday " HorizontalAlignment="Left" Margin="722,25,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="Button_Click_5" Background="#FFDAB9"/>
        <Button Content="Sunday " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="856,25,0,0" Height="40" Click="Button_Click_6" Background="#EEE8AA"/>



        <ListView Name="ListOfExhibitions" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="94" Margin="50,255,0,0" Background="#FFE4B5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding room}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ListwithInformation" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="491" Margin="184,255,0,0" Background="#FAFAD2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Название: "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding information}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Change the hall" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="50,555,0,0" Height="30"  Click="ChangeTheHall_Click" Background="#DEB887"/>

        <ComboBox x:Name="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="856,85,0,0" SelectionChanged="ComboBox_SelectionChanged_1" Background="#FFEBCD">
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Excursion_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="696,85,0,0" SelectionChanged="ComboBox_SelectionChanged" Background="#FFEBCD">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <Button Content="Add people" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="698,215,0,0" Click="Button_Click_7" Background="#DEB887" Height="36"/>
        <ComboBox x:Name="People1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="856,152,0,0" SelectionChanged="People1_SelectionChanged" Background="#FFEBCD">
            <ComboBoxItem>1 человек</ComboBoxItem>
            <ComboBoxItem>2 человек</ComboBoxItem>
            <ComboBoxItem>3 человек</ComboBoxItem>
            <ComboBoxItem>4 человек</ComboBoxItem>
            <ComboBoxItem>5 человек</ComboBoxItem>
            <ComboBoxItem>6 человек</ComboBoxItem>
        </ComboBox>
        <ComboBox  x:Name="Excursion_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="696,152,0,0" SelectionChanged="Excursion_2_SelectionChanged" Background="#FFEBCD">
            <ComboBoxItem>Экскурсия 1</ComboBoxItem>
            <ComboBoxItem>Экскурсия 2</ComboBoxItem>
            <ComboBoxItem>Экскурсия 3</ComboBoxItem>
            <ComboBoxItem>Экскурсия 4</ComboBoxItem>
            <ComboBoxItem>Экскурсия 5</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
